titel-media/gcp-gke-orb/src/jobs/rollout-image.yml
description: "Update cluster with new Docker image."
machine: true
parameters:
  cluster:
    description: "The Kubernetes cluster name."
    type: string
  deployment:
    description: "The Kubernetes deployment name."
    type: string
  namespace:
    description: "The Kubernetes namespace name."
    type: string
    default: "default"
  container:
    description: "The Kubernetes container name."
    type: string
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID
  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io
  image:
    description: A name for your docker image
    type: string
  tag:
    description: A docker image tag
    type: string
    default: "latest"
steps:
  - checkout-submodule
  - gcr/gcr-auth:
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
  - install
  - get-cluster-credentials:
      cluster: "<<parameters.cluster>>"
  - rollout-image:
      deployment: "<<parameters.deployment>>"
      namespace: "<<parameters.namespace>>"
      container: "<<parameters.container>>"
      image: "<<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>>"
  - notify-datadog:
      image: "<<parameters.image>>:<<parameters.tag>>"
  - notify-sentry:
      version: "$CIRCLE_PROJECT_REPONAME:<<parameters.tag>>"
  - notify-slack:
      text: "Deployed *<<parameters.image>>:<<parameters.tag>>*

        <$CIRCLE_BUILD_URL|Build> by: <https://github.com/$CIRCLE_USERNAME|$CIRCLE_USERNAME>

        message: $GIT_COMMIT_DESC"

nhivn/petto/.circleci/config.yml
- gke/rollout-image:
    requires: gcr/build-and-push-image
    type: approval
    cluster: $GKE_CLUSTER
    container: petto-app
    deployment: petto-app-deployment
    image: petto-app-image
    tag: $CIRCLE_SHA1